    /*
    Flaticon icon font: Flaticon
    Creation date: 04/10/2016 14:20
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arr-down:before { content: "\f100"; }
.flaticon-arr-left:before { content: "\f101"; }
.flaticon-arr-right:before { content: "\f102"; }
.flaticon-cart:before { content: "\f103"; }
.flaticon-downl:before { content: "\f104"; }
.flaticon-face:before { content: "\f105"; }
.flaticon-gpls:before { content: "\f106"; }
.flaticon-lang:before { content: "\f107"; }
.flaticon-lin:before { content: "\f108"; }
.flaticon-loc:before { content: "\f109"; }
.flaticon-mail:before { content: "\f10a"; }
.flaticon-menu:before { content: "\f10b"; }
.flaticon-phone:before { content: "\f10c"; }
.flaticon-search:before { content: "\f10d"; }
    
    $font-Flaticon-arr-down: "\f100";
    $font-Flaticon-arr-left: "\f101";
    $font-Flaticon-arr-right: "\f102";
    $font-Flaticon-cart: "\f103";
    $font-Flaticon-downl: "\f104";
    $font-Flaticon-face: "\f105";
    $font-Flaticon-gpls: "\f106";
    $font-Flaticon-lang: "\f107";
    $font-Flaticon-lin: "\f108";
    $font-Flaticon-loc: "\f109";
    $font-Flaticon-mail: "\f10a";
    $font-Flaticon-menu: "\f10b";
    $font-Flaticon-phone: "\f10c";
    $font-Flaticon-search: "\f10d";