	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/10/2016 14:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arr-down:before { content: "\f100"; }
.flaticon-arr-left:before { content: "\f101"; }
.flaticon-arr-right:before { content: "\f102"; }
.flaticon-cart:before { content: "\f103"; }
.flaticon-downl:before { content: "\f104"; }
.flaticon-face:before { content: "\f105"; }
.flaticon-gpls:before { content: "\f106"; }
.flaticon-lang:before { content: "\f107"; }
.flaticon-lin:before { content: "\f108"; }
.flaticon-loc:before { content: "\f109"; }
.flaticon-mail:before { content: "\f10a"; }
.flaticon-menu:before { content: "\f10b"; }
.flaticon-phone:before { content: "\f10c"; }
.flaticon-search:before { content: "\f10d"; }